pattern = "Observation.meta.profile contains 'https://www.medizininformatik-initiative.de/fhir/core/modul-labor/StructureDefinition/ObservationLab'"
base = [
# Register a path for unmodified keeping"
"Observation.id"
]
paths = {
# Register a handler without any parameters
}